<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SkinEnable.cs">
    <Files>
      <File FileName="Assets/ShopDisable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShopTest02.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Menu.cs" Line="33" Column="28" />
      <File FileName="Assets/SkinRemember.cs" Line="19" Column="3" />
      <File FileName="Assets/SkinEnable.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>