<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Coins.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="16" Column="3" />
      <File FileName="Assets/Coins.cs" Line="9" Column="14" />
      <File FileName="Assets/Scripts/Shop.cs" Line="14" Column="8" />
      <File FileName="Assets/Scripts/MoneyCounterUI.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>